<?xml version="1.0" encoding="utf-8"?>
<!-- 
 Este diseño solo muestra el elemento lista_items
 con todos sus componentes. 
-->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"    
     
>   
    <include 
    android:id="@+id/Lista_mensajes"
    layout ="@layout/lista_items"    
    />   

</LinearLayout>