<?xml version="1.0" encoding="utf-8"?>

<!--
    Este diseño tiene la función de proporcionar al usuario
    las opciones para manipular los mensajes que actualmente 
    está viendo en la lista, las opciones son:
    leer mensaje, filtrar mensajes y buscar un mensaje especifico.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/actionbar_background"
    android:paddingBottom="1sp"
    android:paddingTop="1sp" 
 >

    <ImageButton
        android:background="@drawable/animation_search_button"
        android:contentDescription="@string/description_search"
        android:id="@+id/search"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"       
        android:onClick="search" />

    <ImageView
        android:contentDescription="@string/separator"
        android:id="@+id/separator1"
        android:layout_height="@dimen/actionbar_separator_height"
        android:layout_toLeftOf="@id/search"
        android:layout_width="@dimen/actionbar_separator_width"
        android:src="@drawable/separator" />
     
    <ImageButton
        android:background="@drawable/animation_filter_button"
        android:contentDescription="@string/description_filter"
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/separator1"
        android:onClick="filter" />

    <ImageView
        android:contentDescription="@string/separator"
        android:id="@+id/separator2"
        android:layout_height="@dimen/actionbar_separator_height"
        android:layout_toLeftOf="@id/filter"
        android:layout_width="@dimen/actionbar_separator_width"
        android:src="@drawable/separator" />

    <ImageButton
        android:background="@drawable/animation_message_button"
        android:contentDescription="@string/description_message"
        android:id="@+id/message"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/separator2"
        android:layout_width="wrap_content"
        android:onClick="message" />

    <ImageView
        android:contentDescription="@string/separator"
        android:id="@+id/separator3"
        android:layout_height="@dimen/actionbar_separator_height"
        android:layout_toLeftOf="@id/message"
        android:layout_width="@dimen/actionbar_separator_width"
        android:src="@drawable/separator" />

    <ImageView
        android:contentDescription="@string/description_logo"
        android:id="@+id/actionbar_logo"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"                
        android:layout_width="wrap_content"        
        android:src="@drawable/actionbar_logo" />
</RelativeLayout>