<?xml version="1.0" encoding="utf-8"?>

<!-- 
    Este diseño es el encargado de contener los datos resumen
    de un mensaje: título del mensaje, materia.
    Este es el tipo de elemento que va a cargar el ListView
    para mostrar al usuario.
    También tiene un botón llamado ident con al cual vamos a desplegar
    el QuickAction Menú.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="3sp"
    android:background="#137c93" >

    <TextView 
        android:id="@+id/titulo_mensaje"
        android:layout_width="250sp"
        android:layout_height="21sp"
        android:text="@string/titulo_mensaje"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="8sp" />

    <TextView
        android:id="@+id/materia"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:text="@string/materia"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/titulo_mensaje"
        android:layout_marginLeft="8sp" />

    <ImageButton
        android:id="@+id/ident"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:src="@drawable/opciones"
        android:layout_alignParentRight="true"
        android:background="#137c93"
        android:contentDescription="@string/nada" />
</RelativeLayout>