<?xml version="1.0" encoding="utf-8"?>

<!--
    Este diseño es el encargado de mostrar los mensajes
    a través de un ListView, también de mostrar las 
    opciones sobre los mensajes a través del 
    action_bar_principal.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include 
        android:id="@+id/Barra_acc"
        layout ="@layout/action_bar_main" />
    
    <RelativeLayout
        android:layout_below="@id/Barra_acc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

    <ListView 
        android:id="@+id/lista_elementos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:divider="#ffffff"
        android:dividerHeight="1sp" />
    </RelativeLayout>
</RelativeLayout>