<?xml version="1.0" encoding="utf-8"?>

<!--
    Este diseño está encargado de mostrar dos cuadros 
    de texto donde el usuario teclea su contraseña 
    para poder acceder a la aplicación, por el momento
    no está implementado el login. Pueden seguir a la 
    aplicación dando click en el botón “Entrar”, nos
    lleva a la actividad UiTest.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_landscape"
    android:id="@+id/login_layout"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" >

    <ImageView
        android:background="@drawable/logo_home"
        android:id="@+id/logo_home"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:contentDescription="@string/description_logo" />

    <EditText
        android:hint="@string/user_name"
        android:id="@+id/user_name"
        android:layout_below="@id/logo_home"
        android:layout_centerHorizontal="true"
        android:layout_height="@dimen/login_edittext_height"
        android:layout_marginTop="4sp"
        android:layout_width="@dimen/login_edittext_width"
        android:textSize="@dimen/login_text_size" />

    <EditText
        android:hint="@string/password"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_below="@id/user_name"
        android:layout_centerHorizontal="true"
        android:layout_height="@dimen/login_edittext_height"
        android:layout_width="@dimen/login_edittext_width"
        android:textSize="@dimen/login_text_size" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_below="@id/password"
        android:onClick="onLogin"
        android:text="@string/login"
        android:width="@dimen/login_button_width" />
    
</RelativeLayout>