<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/alert_light_frame" >

    <TableRow >
        <ImageButton
            android:id="@+id/oneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" >
        </ImageButton>
        <ImageButton
            android:id="@+id/twoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" >
        </ImageButton>
        <ImageButton
            android:id="@+id/threeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" >
        </ImageButton>
        <ImageButton
            android:id="@+id/fourButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" >
        </ImageButton>
    </TableRow>

    <TableRow >
        <TextView
            android:id="@+id/oneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="label ONE"
            android:textColor="#000000" >
        </TextView>
        <TextView
            android:id="@+id/twoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="label TWO"
            android:textColor="#000000" >
        </TextView>
        <TextView
            android:id="@+id/threeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="label TRHEE"
            android:textColor="#000000" >
        </TextView>
        <TextView
            android:id="@+id/fourLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="label FOUR"
            android:textColor="#000000" >
        </TextView>
    </TableRow>
</TableLayout>