<?xml version="1.0" encoding="utf-8"?>

<!--
    Este diseño es el encargado de mostrar los mensajes
    a través de un ListView, también de mostrar las 
    opciones sobre los mensajes a través del 
    action_bar_principal.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar_main" />
    
    <RelativeLayout
        android:layout_below="@id/action_bar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" >

    <ListView
        android:divider="@color/divider_color"
        android:dividerHeight="1sp"
        android:drawSelectorOnTop="false"
        android:id="@+id/elements_list"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />
    </RelativeLayout>
</RelativeLayout>